<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="menu-bars" class="fas fa-bars"></div>
<!-- header section starts  -->
<header>

    <a href="#" class="logo"><span>shubha</span>sri</a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#coursework">Coursework</a>
        <a href="#project">Projects</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="follow">
        <a href="https://github.com/shubhasri-1234" class="fab fa-github"></a>
        <a href="https://www.instagram.com/shubha_sri_tadepalli" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/in/shubhasri-tadepalli-458981204/" class="fab fa-linkedin"></a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="images/photo.png" alt="">
    </div>

    <div class="content">
        <span class="hi"> hi there... </span>
        <h3> i am <span>Shubhasri</span> </h3>
        <div class="text-3">And I'm a <span class="typing"></span></div>
        <a href="#about" class="btn">about me</a>
    </div>


</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> about <span> me </span> </h1>

<div class="row-1">
 <div class="content"> 
        <h3> my name is Shubhasri & i am interested in <span class="typing-2"></span></h3>
        <p>I am a third year Computer Science and Engineering Undergrad at the Indian Institute of Information Technology, Nagpur. My current cgpa is 8.57.</p>
        
        <a href="#" class="btn">Download Resume</a>
    </div>

</div>
<h1 class="heading"> <span> my </span> skills </h1>


<div class="row-2">

    <div class="skills">
        <div class="progress">
            <h3> UI/UX<span> 90% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> HTML/CSS <span> 80% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> C <span> 80% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3>Javascript<span> 25% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3>PHP<span> 45% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3>React<span> 40% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> C++ <span> 55% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
    </div>
</div>

</section>
<br><br>
<hr class="new5">
<!-- about section ends -->
<!-- coursework section starts  -->

<section class="coursework" id="coursework">

    <h1 class="heading"> <span> my </span> Coursework </h1>

    <div class="box-container">

        <div class="box">
            <div class="content">
                <span> Semester 1 - 8.91 sgpa</span>
                <p>
                    <ul>
                        <li>Mathematics-I</li>
                        <li>Elements of Electrical Engineering</li>
                        <li>Applied Sciences</li>
                        <li>Computer Programming</li>
                        <li>Electronic Devices And Circuits</li>
                        <li>Environmental Studies</li>
                    </ul>
                <p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> Semester 2 - 8.93 Sgpa</span>
                <p>
                    <ul>
                        <li>Mathematics-II</li>
                        <li>Mechanics and Graphics</li>
                        <li>Application Programming</li>
                        <li>Data Structures</li>
                        <li>Digital Electronics</li>
                        <li>Communication Skill</li>
                    </ul>
                <p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> Semester 3 - 9.00 sgpa</span>
                <p>
                    <ul>
                        <li>Numerical Methods & Probability</li>
                        <li>Object Oriented Programming</li>
                        <li>Computer System Organisation</li>
                        <li>Data Structures with Applications</li>
                        <li>IT Workshop-I</li>
                        <li>Microprocessors and Interfacing</li>
                    </ul>
                <p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> Semester 4 - 7.76 sgpa</span>
                <p>
                    <ul>
                        <li>Design and Analysis of Algorithms</li>
                        <li>Software Engineering</li>
                        <li>Operating Systems</li>
                        <li>Design Principles of Programming Languages</li>
                        <li>IT Workshop-II</li>
                        <li>Discrete Maths and Graph Theory</li>
                    </ul>
                <p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> Semester 5 - 8.11 sgpa</span>
                <p>
                    <ul>
                        <li>Database Management Systems</li>
                        <li>Technical Communication</li>
                        <li>Computer Networks</li>
                        <li>Theory of computation</li>
                        <li>Cloud Computing</li>
                    </ul>
                <p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> Semester 6 - ongoing</span>
                <p>
                    <ul>
                        <li>Compilers</li>
                        <li>Cryptography and Network Security</li>
                        <li>Machine Learning </li>
                        <li>Mathematics in Data Science</li>
                        <li>Real Time Systems</li>
                  
                    </ul>
                <p>
            </div>
        </div>

    </div>

</section>

<hr class="new5">
<!-- coursework section ends -->

<!-- project section starts  -->

<section class="project" id="project">

    <h1 class="heading"> <span> my </span> Projects </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/1.png" alt="">
            <h3> project 01 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
            </div>
    
        </div>

        <div class="box">
            <img src="images/2.png" alt="">
            <h3> project 02 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
            </div>
           
        </div>

        <div class="box">
            <img src="images/3.png" alt="">
            <h3> project 03 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/4.png" alt="">
            <h3> project 04 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/5.png" alt="">
            <h3> project 02 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
            </div>
           
        </div>
        <div class="box">
            <img src="images/6.png" alt="">
            <h3> project 02 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
            </div>
           
        </div>

    </div>

</section>
<br><br>
<!-- project section ends -->
<hr class="new5">
<!-- contact section starts  -->
<section class="contact" id="contact">

    <h1 class="heading"> Find <span> me </span> </h1>

    <div class="icons-container">

    <div class="icons">
        <a href="https://github.com/shubhasri-1234">
            <i class="fab fa-github"></i>
            <a href=""></a><p>Github</p>
        </a>
        </div>

        <div class="icons">
            <a href="https://www.instagram.com/shubha_sri_tadepalli">
                <i class="fab fa-instagram"></i>
                <a href=""></a><p>Instagram</p>
            </a>
            </div>

            <div class="icons">
                <a href="https://www.linkedin.com/in/shubhasri-tadepalli-458981204/">
                    <i class="fab fa-linkedin"></i>
                    <a href=""></a><p>Linkedin</p>
                </a>
                </div>
    </div>
</section>
<script src="index.js"></script>

</body>
</html>